<!DOCTYPE html>
<html>
  <head>
    <title>Blog</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/blog/blog.css" />
  </head>
  <body>
    <h2>Posts</h2>

    <div class="social-post">
      <h3 class="social-title">
        Introducing social media specific CSS classes
      </h3>
      <p class="social-description">
        This is a test post to demonstrate the social media specific css classes
        for HTML for the modern AI era. The content inside the social media
        classes will be read by the AI/ML tools and apps and build a syndicated
        feed that can be customized based on categories, date like this week,
        this month, topics etc,.
      </p>
      <p>
        This way World Wide Web will be considered and used as a distributed and
        decentralised database or information repository.
      </p>
      <p class="social-author">Arun</p>
      <div class="social-tags">
        <ol>
          <li class="social-tag">Social media</li>
          <li class="social-tag">AI</li>
          <li class="social-tag">ML</li>
        </ol>
      </div>
    </div>

    <div class="social-post">
      <h3 class="social-title">
        Typical structure of a social media specific classes post
      </h3>
      <p class="social-description">
        <pre>
<code>
  <xmp> 

  <div class="social-post">
    <h3 class="social-title">
      Introducing social media specific CSS classes
    </h3>
    <p class="social-description">
    Here is a small description
    </p>
  
    <p class="social-author">Arun</p>
    <div class="social-tags">
      <ol>
        <li class="social-tag">Social media</li>
        <li class="social-tag">AI</li>
        <li class="social-tag">ML</li>
      </ol>
    </div>
  </div>
</xmp>
</code>

        </pre>
      </p>
    
      <p class="social-author">Arun</p>
      <div class="social-tags">
        <ol>
          <li class="social-tag">Social media</li>
          <li class="social-tag">AI</li>
          <li class="social-tag">ML</li>
        </ol>
      </div>
    </div>
  </body>
</html>
